{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //(localdb)\\mssqllocaldb
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RJLQ0G3;Database=EmployeeWorkLog1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
